{
	"name": "custom-element-ts",
	"version": "1.0.5",
	"description": "TypeScript framework designed to facilitate the creation of single-page web applications",
	"keywords": [
		"typescript",
		"ts-framework",
		"typescript-framework",
		"custom-element"
	],
	"main": "./build/CustomElement.min.js",
	"module": "./build/CustomElement.min.js",
	"types": "./build/src/ts/CustomElement.d.ts",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "webpack serve --open --mode development",
		"build": "webpack --mode production"
	},
	"devDependencies": {
		"webpack-config-generator": "^1.5.1"
	},
	"author": "Morgan Caron",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MorganCaron/CustomElementTs.git"
	},
	"bugs": {
		"url": "https://github.com/MorganCaron/CustomElementTs/issues"
	},
	"homepage": "https://github.com/MorganCaron/CustomElementTs#readme",
	"dependencies": {}
}
